// Variable
$color-red: #f00
// Reset
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td
    margin: 0
    padding: 0
    box-sizing: border-box
img
    max-width: 100%
    height: auto
ol, ul
    list-style: none

// Style
.text-center
    text-align: center

// Mixin
@mixin btn-act
    background-color: #fa5738
    padding: 8px 30px
    color: #fff
    font-size: 17px
    border-radius: 21px
    @content
    &:hover
        text-decoration: underline
        background: linear-gradient(180deg, rgb(236, 141, 122), rgb(230, 57, 24))
        @content

@mixin fontAwesome-icon
    font-family: 'FontAwesome'
    font-weight: 900
    -webkit-font-smoothing: antialiased
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    line-height: 1
    @content

@mixin s-hidden
    @include breakpoint(s)
        display: none
        @content

@mixin s-show
    @include breakpoint(s)
        display: block
        @content

@mixin jh-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    @content

@mixin breakpoint($point)
    @if $point == sl
        @media (min-width: 1921px)
            @content
    @else if $point == xl
        @media (min-width: 1200px)
            @content
    @else if $point == lg
        @media (min-width: 992px)
            @content
    @else if $point == md
        @media (min-width: 768px)
            @content
    @else if $point == sm
        @media (min-width: 576px)
            @content
    @else if $point == xs
        @media (min-width: 415px)
            @content
    @else if $point == s
        @media (max-width: 414px)
            @content
    @else if $point == 568
        @media (min-width: 568px) and (orientation: landscape)
            @content
    @else if $point == 1024
        @media (min-width: 1024px) and (orientation: landscape)
            @content