<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style-new.css"> -->
    <style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,600");
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ol, ul {
  list-style: none;
}

.text-center {
  text-align: center;
}

body, table, td, a, p {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse;
}

body {
  background-color: #fff;
}

img a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.okki-inrtro-title {
  text-align: left;
}

.bg-gray1 {
  padding-top: 1.5rem;
  background: rgba(0, 0, 0, 0.03);
}

.bg-gray2 {
  padding-top: 1.5rem;
  background: rgba(0, 0, 0, 0.08);
}

td.real-sense {
  padding: 3em 1em;
}

td.okki-user {
  padding: 3em 2.5em;
}

table.okki-sense h2, .okki-sense-h2 {
  text-align: left;
  font-size: 21px;
  color: #9b0d0d;
  margin-bottom: 0.5rem;
}

table.okki-sense p {
  margin-top: 0;
}

.footer a {
  color: #c2c2c2;
}

.post-body {
  width: 660px;
  max-width: 100%;
}

.edm-body {
  padding: 0;
}

.edm-body .img-theOne {
  width: 100% !important;
  margin: auto;
  max-width: 100%;
  display: block;
}

.edm-body.sec-header {
  background-color: #000;
}

.edm-body .logo {
  text-align: left;
}

.edm-body.sec-01 {
  display: block;
}

.edm-body.sec-02 {
  background-color: #fcefe2;
}

.edm-body .text-body {
  max-width: 660px;
  padding: 30px 50px;
}

.edm-body p {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 10px;
  text-align: left;
}

.edm-body .h1, .edm-body .h2 {
  font-weight: bold;
}

.edm-body .h1 {
  font-size: 22px;
}

.edm-body .h2 {
  font-size: 20px;
}

.edm-body .color-red {
  color: #f00;
}

.edm-body .textMark-1 {
  color: #aa0505;
  font-weight: bold;
}

.edm-body .multiple-img img {
  margin-bottom: 30px;
}

.btn-act {
  color: #fff;
  background-color: #CC0000;
  padding: 11px 20px;
  border-radius: 10px;
  text-decoration: none;
  margin: 30px 0;
  display: inline-block;
  font-size: 19px;
}

.footer-logo-block {
  background-color: #000;
}

.distMap-body {
  background-color: #555;
}

.distMap {
  padding: 1em 1em 0;
}

.distMap.j-header {
  padding-top: 20px;
}

.distMap ul {
  margin-bottom: 20px;
}

.distMap .address-cpation {
  font-size: 17px;
}

.distMap ul.address li {
  line-height: 1.6;
}

.distMap.master-address {
  padding: 5px 30px 0;
}

.distMap .dist-td-left {
  padding-left: 10px;
}

.distMap .dist-td-right {
  padding-right: 10px;
}
/*# sourceMappingURL=style-new.css.map */
    </style>
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title>首岳資訊 首航資訊 外貿快車 EDM</title>
</head>

<body width="100%" style="min-width:100% !important; margin:0 !important; padding: 0 !important;">
    <table cellpadding="0" cellspacing="0"
        style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" style="position: absolute; display: none; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
            </td>
        </tr>
    </table>
    <!-- WRAPPER -->
    <table class="post-body" border="0" cellpadding="0" cellspacing="0" align="center" id="container"
        style="margin: auto;max-width: 100%;">
        <tr>
            <td width="100%" style="min-width: 100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="min-width:100%; display:block;">
                    <tr>
                        <td width="100%" align="center"
                            style="display:block; text-align:center; vertical-align:top; font-size:16; min-width:100%;">
                            <!-- PREHEADER -->
                            <!--TODO:EDM BODY-->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                width="100%" style="margin: auto;">
                                <tr>
                                    <td valign="top" class="bg_white edm-body sec-header">
                                        <!--                                    TODO:HEADER-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%" bgcolor="#000">
                                            <tr>
                                                <td width="100%" colspan="2" class="logo">
                                                    <img src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-topLogo.jpg" alt=""
                                                        style="max-width: 100%;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--TODO:SECTION 01-->
                                <tr>
                                    <td valign="top" class="edm-body sec-01" bgcolor="">

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td width="100%" class="logo" style="text-align: left;display: block;"
                                                    colspan="2" bgcolor="#fcefe2">
                                                    <img width="100%" src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-banner2.jpg" alt=""
                                                        class="img-theOne" title="" style="width: 100% !important">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--TODO:SECTION 02-->
                                <tr>
                                    <td valign="top" class="edm-body sec-02" bgcolor="">

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td width="100%" class="text-body text-center" colspan="2">
                                                    <p>ＸＸＸ您好：<br>
                                                        您是否跟其他的外銷企業一樣，對於現有的行銷方式（參展、雜誌、B2B 平台...)所獲得的曝光效益及實質詢問度並不滿意，
                                                        但又找不到更好的行銷方式。</p>
                                                    <p>
                                                        我們主要是協助 XX 產業的外銷廠商在全球最大的搜尋引擎 Google 做最大化曝光的公司
                                                    </p>
                                                    <p>我們可以至少保證 <span class="color-red">100 個關鍵字</span>在<span
                                                            class="color-red">全球任何國家的 Google.com
                                                            第1頁</span>作為履約擔保（<span
                                                            class="textMark-1">能夠服務的客戶數量有限，先到先得</span>）。
                                                        請您給我們一次過去向您 DEMO 的機會，這是讓您公司能夠於全球最大搜尋引擎 Google中 快速領先所有同業的唯一機會！
                                                    </p>
                                                    <p>
                                                        歡迎您隨時來信或來電，我們將會儘快的回覆您，謝謝</p>

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="text-center" colspan="2" align="center">
                                                    <a href="https://www.atteipo.com.tw/contact" target="_blank"
                                                        title="立即聯繫" class="act-btn btn-act" style="text-align: center;">
                                                        ►&nbsp;立即與我們聯繫&nbsp;◄
                                                    </a>
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--TODO:SECTION 03-->
                                <tr>
                                    <td valign="top" class="edm-body sec-03" style="padding: 0;" bgcolor="white">

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td width="100%" class="text-center" colspan="2">
                                                    <br>
                                                    <p class="h1">相同關鍵字，在不同國家的查詢結果<br>
                                                        (使用Google ads廣告預覽工具截圖)
                                                    </p>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="100%" class="text-center multiple-img" colspan="2">
                                                    <p class="h2">美國：</p>
                                                    <a href="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-01.jpg" target="_blank"><img
                                                            src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-01-s.jpg" alt=""></a>
                                                    <p class="h2">巴西：</p>
                                                    <a href="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-02.jpg" target="_blank"><img
                                                            src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-02-s.jpg" alt=""></a>
                                                    <p class="h2">日本：</p>
                                                    <a href="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-03.jpg" target="_blank"><img
                                                            src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-03-s.jpg" alt=""></a>
                                                    <p class="h2">俄羅斯：</p>
                                                    <a href="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-04.jpg" target="_blank"><img
                                                            src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-04-s.jpg" alt=""></a>
                                                    <p class="h2">德國：</p>
                                                    <a href="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-05.jpg" target="_blank"><img
                                                            src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-demo-05-s.jpg" alt=""></a>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="edm-body">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%" class="">
                                            <tr>
                                                <td width="100%" class="" align="center" style="padding-bottom: 30px;">
                                                    <br>
                                                    <a href="https://www.atteipo.com.tw/contact" target="_blank"
                                                        title="立即聯繫" class="act-btn btn-act">
                                                        ►&nbsp;立即與我們聯繫&nbsp;◄
                                                    </a>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--                            TODO:SECTION 04 FOOTER-->
                                <tr>
                                    <td class="edm-body footer-logo-block">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%" class="">
                                            <tr>
                                                <td width="100%" class="" align="center">
                                                    <img src="http://demo.atteipo.biz/202001quicklycar/img/quicklyCar-topLogo.jpg" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--                            TODO:ADDRESS-->
                                <tr>
                                    <td class="edm-body distMap-body">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%" style="color: #fff;" class="section-table company-address">
                                            <tr>
                                                <td width="100%" class="distMap j-header master-address" style="text-align: left;background-color: #000; color: #fff;"
                                                    colspan="2">
                                                        公司地址：40651 台中市北屯區文心路四段 696 號 20F-2<br>
                                                        電子郵件：service@atteipo.com<br>
                                                        電話：(04) 2299 3075<br>
                                                        傳真：(04) 2235 8122<br><br>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="100%" class="distMap j-header" style="text-align: left;"
                                                    colspan="2">
                                                    <p class="h2"
                                                        style="font-size: 21px;color: #fff;padding: 0;margin: 0; font-weight: bold">
                                                        &nbsp;&nbsp;其他服務據點</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="50%" class="distMap dist-td-left" style="text-align: left;" valign="top">
                                                    <!-- <ul>
                                                        <li class="address-cpation">【台中】</li>
                                                        <li> 04-22993075</li>
                                                        <li>台中市北屯區文心路四段 696 號 20F-2</li>
                                                    </ul> -->

                                                        【台北】<br>
                                                        02-55788018<br>
                                                        新北市板橋區民生路一段 57 號 11 樓
                                                        <br><br>
                                                        【桃園】<br>
                                                        03-2509555<br>
                                                        桃園市中壢區中豐北路 63 號 7 樓之一
                                                        <br><br>
                                                        【嘉義】<br>
                                                        05-3005098<br>
                                                        嘉義市西區撫順一街 31 號
                                                        <br><br>
                                                </td>
                                                <td width="50%" class="distMap dist-td-right" style="text-align: left;" valign="top">
                                                        【台南】<br>
                                                        06-5102088<br>
                                                        台南市東區東門路三段 31 號 3 樓 3B11 室
                                                        <br><br>
                                                        【高雄】<br>
                                                        07-9500668<br>
                                                        高雄市前金區中正四路 211 號 14 樓 107 室
                                                        <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--                            TODO:spacing-->

                            </table>
                            <!-- TODO:-->
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>